* {
    transition: .3s;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    text-align: center;
    background-color: #000000;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}

.card-head {
    border-radius: 20px;
    background: hsla(256, 100%, 16%, 1);

    background: linear-gradient(90deg, hsla(256, 100%, 16%, 1) 0%, hsla(279, 100%, 29%, 1) 100%);

    background: -moz-linear-gradient(90deg, hsla(256, 100%, 16%, 1) 0%, hsla(279, 100%, 29%, 1) 100%);

    background: -webkit-linear-gradient(90deg, hsla(256, 100%, 16%, 1) 0%, hsla(279, 100%, 29%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#150050", endColorstr="#610094", GradientType=1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    width: 25vw;
    height: 40vh;
    padding: 10px;
    color: white;
    /* position: absolute; */
    /* top: 15vh; */
    /* left: 0; */
    /* position: relative; */
}

.card-img {
    display: flex;
    justify-content: center;
    width: fit-content;
}

.card-img-img {
    border-radius: 100%;
    width: 70%;
    /* transform: ; */
}

.card-title {
    font-size: 40px;
    font-weight: 900;
}

.card-data {
    /* background: hsla(256, 100%, 16%, 1);

    background: linear-gradient(90deg, hsla(256, 100%, 16%, 0.3) 0%, hsla(0, 0%, 100%, 1) 100%);

    background: -moz-linear-gradient(90deg, hsla(256, 100%, 16%, 0.3) 0%, hsla(0, 0%, 100%, 1) 100%);

    background: -webkit-linear-gradient(90deg, hsla(256, 100%, 16%, 0.3) 0%, hsla(0, 0%, 100%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#150050", endColorstr="#ffffff", GradientType=1); */

    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    /* position: absolute; */
    background-color: white;
    width: 22vw;
    height: 25vh;
    padding: 10px;
    /* bottom: 22vh; */
    /* position: absolute; */
    /* bottom: 5px; */

}

.card-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}

.card-subtitle {
    font-size: 15px;
    font-weight: 500;
}

.card:hover {
    transform: translateY(-1vh);
}

.card:hover,
>.card-head {
    transform: translateY(10vh);
}